.. psychometrics documentation master file, created by
   sphinx-quickstart on Thu Jan 11 15:36:34 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to psychometrics's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


API
===

.. automodule:: psychometrics.CTT
    :members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
